<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Quick Quiz</title>
</head>
<body>
<div class="container">
    <div id="Quick Quiz" class="justify-center flex-column"></div>
    <body>
        <div class="grid">
            <div>
                <h1>Quick Quiz</h1>
                <style>
                    h1 {
                        align-items: center;
                        text-align: center;
                        font-family: 'Roboto Mono', monospace;
                        font-size: 40px;
                    }
                </style>
                <br>
        <p>Think you know everything about HBO's Euphoria?</p>        
        <p>Answer this quiz to see if you're right:</p>
    <br>
        <p>If you haven't watched it already, check it out <a href="https://www.hbo.com/euphoria/season-1">here</a></p>
        

        <style>
            p {
                align-items: center;
                text-align: center;
                font-family: 'Roboto Mono', monospace;
                font-size: 20.5px;
            }

        </style>
          <br>
   
 <p><image src="https://media.giphy.com/media/JrY63jm7t6fPLpKkhb/giphy.gif" alt="Euphoria dance scene"></image></p>
 <style>
    image.src {
        align-items: center;
        text-align: center;
        display: inline-block;
        position: fixed;   
    }
</style>



<div id="quiz"></div>
<button id='submit'>Get Results</button>
<div id="results"></div>                

<button id='reveal'>Reveal questions</button>


<script type="text/Javascript" src="quiz.js"></script>

</body>
</html>


<!--notes-->

  <!-- <p id="question"></p>
<div class="choice-container"><p class="choice-prefix">B</p>
    <p class="choice-text" data-number="2">Answer 2</p>
</div> ---->